{
    "name": "gd-bs",
    "version": "6.9.14",
    "description": "Bootstrap JavaScript, TypeScript and Web Components library.",
    "main": "build/index.js",
    "typings": "src/index.d.ts",
    "scripts": {
        "all": "npm run clean && npm run generate-icons && npm run build && npm run build-icons && npm run prod && npm run prod-icons && npm run typings",
        "build": "tsc && npm run pre-build && npm run build-bs && webpack --mode=development && npm run post-build",
        "build-bs": "webpack --mode=production --config webpack.sass.js",
        "build-icons": "webpack --mode=development --config webpack.icons.js",
        "pre-build": "node ./pre-build",
        "post-build": "node ./post-build",
        "clean": "node ./clean.js",
        "docs": "typedoc",
        "generate-icons": "node ./generateIcons",
        "package": "npm run all && npm run docs",
        "prod": "webpack --mode=production",
        "prod-icons": "webpack --mode=production --config webpack.icons.js",
        "typings": "dts-bundle --configJson dts-bundle.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gunjandatta/gd-bs.git"
    },
    "keywords": [
        "Bootstrap",
        "TypeScript"
    ],
    "author": "Gunjan Datta <me@dattabase.com> (https://dattabase.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gunjandatta/gd-bs/issues"
    },
    "homepage": "https://dattabase.com/extras/bs",
    "dependencies": {
        "@floating-ui/dom": "^1.7.6",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "core-js": "^3.48.0"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@types/node": "^18.19.111",
        "autoprefixer": "^10.4.21",
        "babel-loader": "^9.2.1",
        "css-loader": "^6.11.0",
        "dts-bundle": "^0.7.3",
        "postcss-loader": "^7.3.4",
        "sass": "^1.89.2",
        "sass-loader": "^13.3.3",
        "style-loader": "^3.3.4",
        "terser-webpack-plugin": "^5.3.14",
        "ts-loader": "^9.5.2",
        "typedoc": "^0.24.8",
        "typescript": "4.9.5",
        "webpack": "^5.99.9",
        "webpack-cli": "^5.1.4"
    }
}